programa
{
	real produto, valDesconto, porcentagem 
	
	funcao inicio()
	{
		escreva("Valor do profuto: ")
		leia(produto)

			porcentagem = (30.0 / 100.0)
			valDesconto = (produto - (produto * porcentagem))

		escreva("O valor do produto com o desconto e ", valDesconto)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */