programa
{
	real vTot, qParc, prestacao
	funcao inicio()
	{
		escreva("Valor total do produto: ")
		leia(vTot)
		escreva("Qunatidade de parcelas: ")
		leia(qParc)

			prestacao = (vTot / qParc)

		escreva("O valor de cada prestação é de ", prestacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */