programa
{
	
inteiro idade
	funcao inicio()
	{
		escreva("Digite sua idade sua idade: ")
		leia(idade)

		se (idade < 16){
				escreva("Não pode")
			}senao se(idade >= 70){
				escreva("Vai molhar as planta ")
				}senao se(idade >= 16 e idade <= 17){
					escreva("Vota se for otario!")
					}senao{
						escreva("Tem que votar nas carniças!!")
						}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */