programa
{
	inteiro n1, n2, n3
	funcao inicio()
	{
		escreva("Digite N1: ")
		leia(n1)
		escreva("Digite N2: ")
		leia(n2)
		escreva("Digite N3: ")
		leia(n3)

		se (n1 == n2 e n1 == n3){
			escreva("Tudo Igual!")
			
		}senao{
			escreva("Desiguais")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */