programa
{
	real tempo = 90.0, kmr = 0.20, km, d, total
	funcao inicio()
	{
		escreva("Quantidade de KM percorridos pelo carro: ")
		leia(km)
		escreva("Dias: ")
		leia(d)

			total = (tempo * d)+(kmr * km)

		escreva("O valor total a pagar foi de: ", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */