programa
{
	real n1, n2, soma, subitracao, mutiplicacao, divisao
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(n1)
		escreva("Digite outro numero:")
		leia(n2)

			soma = (n1 + n2)
			subitracao = (n1 - n2)
			mutiplicacao = (n1 * n2)
			divisao = (n1 / n2)

			limpa()

		escreva("\nA mutiplicação de ", n1, " e ", n2, " é igual a ", mutiplicacao)
		escreva("\nA divisão de ", n1, " e ", n2, " é igual a ", divisao)
		escreva("A soma de ", n1, " e ", n2, " é igual a ", soma)
		escreva("\nA subitração de ", n1, " e ", n2, " é igual a ", subitracao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */