programa
{
	
	inteiro n1, n2, n3
	funcao inicio()
	{
		escreva("Digite N1: ")
		leia(n1)
 
		se(n1 > 0){
			escreva("Maior que 0")
			}senao se(n1 < 0){
					escreva("Mennor que 0")
				}senao{
					escreva("O numero é 0")
					}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */