programa
{
	inteiro nn1=1, nn2=1, a
	funcao inicio()
	{	
	a = soma(nn1, nn2)
	media(a)
		
	}
		
	funcao  inteiro soma(inteiro n1, inteiro n2){
		inteiro res
		res = n1 + n2
		retorne res
		}

	funcao media(inteiro med){
		inteiro res 
		res = med / 2
		escreva(res)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */