programa
{
	
	funcao inicio()
	{
		real nota1, nota2
		escreva("Digite a noata1: ")
		leia(nota1)
		escreva("Digite a noata1: ")
		leia(nota2)

		media(nota1, nota2)
	}

	funcao media(real  n1, real n2){
		real med

		med = (n1+n2)/2
		escreva(med)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */